{
    "useSideMenu": true,
    "lineBreaks": "gfm. ",
    "additionalFooterText": "For contribution to the LPA Wiki, ask Timo. ",
    "anchorCharacter": "&#x2693;",
    "title": "LPA Restaurants Collection"
}
